{
	"name": "top2",
	"version": "1.0.0",
	"description": "top 2 chapter 3",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon index.js"
	},
	"keywords": [
		"top-2",
		"chapter-3"
	],
	"author": "Viery Nugroho",
	"license": "MIT",
	"dependencies": {
		"dotenv": "^16.4.5",
		"nodemon": "^3.1.0"
	}
}
